<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="css/vant.css">
  <title>Document</title>
  <style>
    [v-cloak] {

      display: none;

    }

    html,
    body,
    div,
    p,
    form,
    label,
    ul,
    li,
    dl,
    dt,
    dd,
    ol,
    img,
    button,
    b,
    em,
    strong,
    small,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      font-style: normal;
    }

    /*body{*/
    /*    font-family: "";*/
    /*}*/

    ul,
    ol {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    img {
      border: none;
    }

    html {
      font-size: 26.666vw;
    }

    body {
      width: 3.75rem;
      height: 6.67rem;
      font-size: .14rem;
      font-family: Arial, Helvetica, STHeiTi, sans-serif;
    }

    .box {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .page1 .header {
      height: 0.8rem;
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0.07rem solid #f9f9f9;
      border-top: 0.07rem solid #f9f9f9;
    }
    .page2 .header {
      /* height: 0.9rem; */
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.07rem solid #f9f9f9;
      border-top: 0.07rem solid #f9f9f9;
      background-color: #f9f9f9;
    }
    .page3 .header {
      /* height: 0.9rem; */
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.07rem solid #f9f9f9;
      border-top: 0.07rem solid #f9f9f9;
      background-color: #f9f9f9;
    }
    .headerLeft {
      text-align: center;
      color: #999999;
    }

    .headerLeft2 {
      color: #5CD390;
      margin: 0.1rem;
      font-size: 0.2rem;
      text-align: center;
      margin-bottom: 0;
    }
    .page2 .headerLeft2 {
      color: #5CD390;
      margin: 0.1rem;
      font-size: 0.2rem;
      text-align: center;
      margin-bottom: 0.1rem;
    }
    .withdraw {
      width: 0.6rem;
      height: 0.26rem;
      background-color: #3388FF;
      border-radius: 8px;
      color: #fff;
      outline: none;
    }

    h3 {
      font-weight: 400;
      text-align: center;
      margin: 0.1rem 0;
    }

    .tableTitle {
      width: 95%;
      margin: 0 auto;
      overflow: hidden;
    }

    .tableBody {
      width: 95%;
      margin: 0 auto;
      overflow: hidden;
    }

    .table span {
      display: inline-block;
      width: 24%;
      height: 0.3rem;
      line-height: 0.3rem;
      text-align: center;
      float: left;
      border-right: 0.01rem solid #f6f6f6;
      border-bottom: 0.01rem solid #f6f6f6;
    }

    .tableTitle span {
      border-top: 0.01rem solid #f6f6f6;
    }

    .tableCell2 {
      border-right: 0 !important;
    }

    .tableCell1Num {
      color: #5CD390;
    }

    .withdrawRecord {
      color: red;
    }

    .van-dialog__footer {
      display: flex;
    }

    .van-cell {
      margin-top: 0.1rem;
    }
    /* -------------------变工账单开始----------------------------- */
    .headerBoxLeft{
      border-radius:0 0.08rem 0.08rem 0;
    }
    .headerBoxLeft,.headerBoxRight{
      width: 48%;
      height: 0.88rem;
      background-color: #fff;
      padding: 0.1rem 0 0;
    }
    .headerBoxRight{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:0.08rem 0 0 0.08rem ;
    }
    .headerLeft3{
      font-size: 0.012rem;
      text-align: center;
      margin-bottom: 0.1rem;
    }
    .callBack {
      position: absolute;
      top: 0.16rem;
      left: 0.3rem;
      display: inline-block;
      width: 0.1rem;
      height: 0.1rem;
      border-bottom: transparent !important;
      border-right: transparent !important;
      border-top: 0.01rem solid #323232;
      border-left: 0.01rem solid #323232;
      transform: rotate(-45deg);
    }
    .noMoney{
      color: red;
    }
    .xingxing{
      color: red;
      position: absolute;
      top: 0.01rem;
      border: none !important;
    }
    .foot{
      color: red;
      text-align: center;
      margin-top: 0.1rem;
      padding: 0 0.1rem;
    }
/* -------------------变工账单结束----------------------------- */
    .navBar {
      display: flex;
      width: 90%;
      margin: 0 auto;
      justify-content: space-around;

    }

    .navBar div {
      padding: 0.05rem 0.2rem;
      background-color: #F2F2F2;
      color: #a4a4a4;
      border-radius: 0.08rem;
      margin: 0.1rem 0;
    }
    .thisCkecked{
      background-color: #EF8F18 !important;
      color: #fff !important;
    }
  </style>
</head>

<body>
  <div class="box" id="app" v-cloak>
    <div class="bar"><span class="callBack" @click="callBack1"></span>
      <h3>账单管理</h3>
    </div>
    <div class="navBar">
      <div v-for="(item,pageIndex) in pages"  :class="pageNow == pageIndex?'thisCkecked':'' " @click="pageNow=pageIndex">{{item}}</div>
    </div>
    <div v-if="pageNow==0" class="page1">
      <div class="header">
        <div class="headerLeft">
          <p class="headerLeft1">可提现</p>
          <p class="headerLeft2">900.00</p>
        </div>
        <div class="headerRight">
          <button class="withdraw" @click='show1=true'>提现</button>
        </div>
        <van-dialog @confirm="onConfirm1" v-model="show1" show-cancel-button>
          <van-field v-model="money1" label="金额" placeholder="请输入提现金额" />
        </van-dialog>
      </div>
      <div class="tableBox">
        <h3>自营账单</h3>
          <div class="table">
            <div class="tableTitle">
              <span class="tableCell1">交易记录</span>
              <span>当前提现额</span>
              <span>提现记录</span>
              <span class="tableCell2">日期</span>
            </div>
            <div class="tableBody" v-for='(item,index) in tableList1'>
              <span class="tableCell1 tableCell1Num">{{item.tradingRecord}}</span>
              <span>{{item.withdraw}}</span>
              <span :class="item.withdrawRecord>0?'withdrawRecord':'' ">{{item.withdrawRecord}}</span>
              <span class="tableCell2">{{item.date}}</span>
            </div>
          </div>
      </div>
    </div>
    <div v-if="pageNow==1" class="page2">
      <div class="header">
        <div class="headerBoxLeft">
          <p class="headerLeft">变工余额</p>
          <p class="headerLeft2">900</p>
          <p class="headerLeft3">当前余额为正，请发单提现</p>
        </div>
        <div class="headerBoxRight">
          <div class="headerLeft">
            <p class="headerLeft1">可提现</p>
            <p class="headerLeft2">900.00</p>
          </div>
          <div class="headerRight">
            <button class="withdraw" @click='show2=true'>提现</button>
          </div>
        </div>
        <van-dialog @confirm="onConfirm2" v-model="show2" show-cancel-button>
          <van-field v-model="money2" label="金额" placeholder="请输入提现金额" />
        </van-dialog>
      </div>
      <div class="tableBox">
        <h3>变工账单</h3>
          <div class="table">
            <div class="tableTitle">
              <span class="tableCell1">变工记账</span>
              <span>余额记录</span>
              <span>提现记录</span>
              <span class="tableCell2">日期</span>
            </div>
            <div class="tableBody" v-for='(item,index) in tableList2'>
              <span class="tableCell1 tableCell1Num"  :class="item.tradingRecord<0?'noMoney':'' ">{{item.tradingRecord}}</span>
              <span>{{item.withdraw}}</span>
              <span :class="item.withdrawRecord>0?'withdrawRecord':'' " style="position: relative;" >{{item.withdrawRecord}}<span v-if="item.tradingRecord==0" class="xingxing">*</span></span>
              <span class="tableCell2">{{item.date}}</span>
            </div>
          </div>
          <div class="foot">* 代表免提成、帮手，变工记账为0，余额记录为上一条记录</div>
      </div>
    </div>
    <div v-if="pageNow==2" class="page3">
      <div class="header">
        <div class="headerBoxLeft">
          <p class="headerLeft">互助余额</p>
          <p class="headerLeft2">900</p>
          <p class="headerLeft3">当前余额为正，请发布求助</p>
        </div>
        <div class="headerBoxRight">
          <div class="headerLeft">
            <p class="headerLeft1">可提现</p>
            <p class="headerLeft2">900.00</p>
          </div>
          <div class="headerRight">
            <button class="withdraw" @click='show3=true'>提现</button>
          </div>
        </div>
        <van-dialog @confirm="onConfirm3" v-model="show3" show-cancel-button>
          <van-field v-model="money3" label="金额" placeholder="请输入提现金额" />
        </van-dialog>
      </div>
      <div class="tableBox">
        <h3>互助账单</h3>
          <div class="table">
            <div class="tableTitle">
              <span class="tableCell1">余额记录</span>
              <span>结算记录</span>
              <span>提现记录</span>
              <span class="tableCell2">日期</span>
            </div>
            <div class="tableBody" v-for='(item,index) in tableList2'>
              <span class="tableCell1 tableCell1Num"  :class="item.tradingRecord<0?'noMoney':'' ">{{item.tradingRecord}}</span>
              <span>{{item.withdraw}}</span>
              <span :class="item.withdrawRecord>0?'withdrawRecord':'' " style="position: relative;" >{{item.withdrawRecord}}</span>
              <span class="tableCell2">{{item.date}}</span>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/vant.min.js"></script>
<script>
  window.onload = function () {
    vm.init();
    document.body.style.width = window.innerWidth + 'px';
    document.body.style.height = window.innerHeight + 'px';
  }
  let vm = new Vue({
    el: '#app',
    data: {
      tableList1: [
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 0, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" }
      ],
      money1: '',
      show1: false,
      pages: [
        '自营账单', '变工账单', '自助账单'
      ],
      pageNow: 0, //默认选中导航栏第一条
      tableList2: [
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 0, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 0, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" }
      ],
      money2: '',
      show2: false,
      tableList3: [
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 0, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" },
        { tradingRecord: 222, withdraw: 999.00, withdrawRecord: 2222, date: "2020-03-04" }
      ],
      money3: '',
      show3: false,
    },
    methods: {
      init() {
        console.log('创建成功');
      },
      onConfirm1() { //确定提现
        console.log('点击了确定')

      },
      callBack1() {
        console.log('返回')
      },
      onConfirm2() { //确定提现
        console.log('点击了确定')

      },
      callBack2() {
        console.log('返回')
      },
      onConfirm3() { //确定提现
        console.log('点击了确定')

      },
      callBack3() {
        console.log('返回')
      }
    }
  })
</script>